<!DOCTYPE html>
<html>
<head>
    <title>Mi primer mapa de Google</title>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key={{api_key}}&callback=initMap&v=weekly&libraries=places,marker"></script>-->
    <style>
        /* Da un tamaño al contenedor del mapa */
        body{
            background-color: rgb(74, 66, 66);
        }
        h3{
            color: #ffffff;
        }
        #map {
            height: 400px;
            width: 100%;
        }

        /* Estilos para el campo de búsqueda */
        #pac-input {
            margin-top: 10px;
            margin-left: 12px;
            padding: 5px;
            width: 300px;
        }
        .price-tag {
            background-color: #4285F4;
            border-radius: 8px;
            color: #FFFFFF;
            font-size: 14px;
            padding: 10px 15px;
            position: relative;
            }

            #place-autocomplete-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 10px;
            padding: 5px;
            font-family: Roboto, sans-serif;
            font-size: large;
            font-weight: bold;
            }

            #place-autocomplete {
            width: 250px;
            }

            #infowindow-content .title {
            font-weight: bold;
            }

            #map #infowindow-content {
            display: inline;
            }
    </style>
</head>
<body>
    <h3>Mi primer mapa de Google</h3>
    <div class="place-autocomplete-card" id="place-autocomplete-card">
        <p>Search for a place here:</p>
      </div>
      <div id="map"></div>
  
    <script>
        (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
          key: '{{api_key}}',
          v: "beta",
          // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
          // Add other bootstrap parameters as needed, using camel case.
        });
      </script>
    <!--<script src="{{ url_for('static', filename='/script/cargarMap.js') }}" defer></script>-->
    <script src="{{ url_for('static', filename='/script/cargarMap.js') }}" defer></script>
</body>
</html>
